# ========== DHCPv4 ==========
# By default, the interface providing this range will automatically become the gateway and DNS server
dhcp-range=lan,10.0.6.51,10.0.6.100,255.255.255.0,24h
#dhcp-option=option:router,10.0.6.1
#dhcp-option=option:dns-server,10.0.6.1
#dhcp-option=option:ntp-server,10.0.6.1
# ============================

# ========== DHCPv6 + Router Advertisement ==========
# Let dnsmasq send IPv6 RAs (turns dnsmasq into an RA daemon).
enable-ra
# The :: means that the whole prefix can be used
# The "constructor:lan" will make dnsmasq figure out the IPv6 prefix automatically from the "lan" interface
# The RA broadcast will cover the IPv6 prefix, and clients will autoconfigure themselves via SLAAC (ra-stateless)
dhcp-range=::,constructor:lan,ra-stateless,24h
#dhcp-option=option6:dns-server,[fd5e:e3ee:4154::]
#dhcp-option=option6:ntp-server,[fd5e:e3ee:4154::]
# ===================================================

# Disable NetBIOS and WINS
dhcp-option=vendor:MSFT,1,2i
# This will tell DHCP clients to not ask for proxy information
# Some clients, like Windows 7, will constantly ask if not told NO
dhcp-option=252,"\n"

# Debugging
# You can follow these logs using journalctl -u dnsmasq.service -f
# log-dhcp


# DHCP leases file
dhcp-leasefile=/etc/dnsmasq.d/dhcp.d/dnsmasq.leases

# Static DHCP names and ips
# Servers 2-20
#dhcp-host=<mac-address>,server,                             10.0.6.2,    24h

