server:

  # Hosts
  local-data: "router. A 10.0.6.1"
  local-data: "server. A 10.0.6.2"

  # Domains
  local-data: "kira.rip. A 135.181.40.184"
  local-data: "kira.rip. AAAA 2a01:4f9:c010:eaea::1"

  local-data: "www.kira.rip. A 135.181.40.184"
  local-data: "www.kira.rip. AAAA 2a01:4f9:c010:eaea::1"

  local-data: "erikwelander.se. A 135.181.40.184"
  local-data: "erikwelander.se. AAAA 2a01:4f9:c010:eaea::1"

  local-data: "www.erikwelander.se. A 135.181.40.184"
  local-data: "www.erikwelander.se. AAAA 2a01:4f9:c010:eaea::1"

  local-data: "home.kira.rip. A 10.0.6.1"
  local-data: "home.kira.rip. AAAA 2001:9b1:10d:3a::605d"


  # NTP overrides
  local-data: "time.windows.com. A 10.0.6.1"
  local-data: "time.apple.com. A 10.0.6.1"
  local-data: "time.android.com. A 10.0.6.1"
  local-data: "home.kira.rip. A 10.0.6.1"

