[Interface]
# Address = 169.254.0.4/26
PrivateKey = your key here
# publicKey = 
ListenPort = 51820

[Peer]
PublicKey = This peers public key
Endpoint = ip_or_dns:51820
AllowedIPs = 10.0.4.0/24,169.254.0.3/32
PersistentKeepAlive = 10
