[Interface]
PrivateKey = <YOUR_PRIVATE_KEY>
#Address = 10.0.99.2/30

[Peer]
PublicKey = <YOUR_PEER_PUBLIC_KEY>
AllowedIPs = 10.0.99.0/30, 10.0.6.0/24
Endpoint = 135.181.40.184:51821
PersistentKeepAlive = 10
