# ========== IPv4 DHCPv4 ==========
dhcp-range=lan,10.0.6.51,10.0.6.100,255.255.255.0,24h
dhcp-option=option:router,10.0.6.1
dhcp-option=option:dns-server,10.0.6.1
dhcp-option=option:ntp-server,10.0.6.1
# =================================

# Disable NetBIOS and WINS
dhcp-option=vendor:MSFT,1,2i
# This will tell DHCP clients to not ask for proxy information
# Some clients, like Windows 7, will constantly ask if not told NO
dhcp-option=252,"\n"

# Debugging
# You can follow these logs using journalctl -u dnsmasq.service -f
# log-dhcp

# ========== IPv4 static DHCP names and ips ==========
# Example:
# dhcp-host=aa:aa:aa:aa:aa:aa,server,                             10.0.6.2,    24h
# Static DHCP names and ips

