include: "/usr/share/unbound/fedora-defaults.conf"
include: "/etc/unbound/conf.d/*.conf"
include: "/etc/unbound/local.d/*.conf"
include: "/etc/unbound/block.d/*.conf"

server:
  port: 53
  interface: lo
  interface: lan

  access-control: 0.0.0.0/0 allow
  access-control: ::0/0 allow

  do-ip4: yes
  do-ip6: yes
  prefer-ip6: no
  prefer-ip4: no

  tcp-idle-timeout: 60000

  # Do no insert authority/additional sections into response messages when
  # those sections are not required. This reduces response size
  # significantly, and may avoid TCP fallback for some responses.
  minimal-responses: yes


  #### Performace tuning ####
  num-threads: 4
  so-reuseport: yes

  # This refreshes expiring cache entries if they have been accessed with
  # less than 10% of their TTL remaining
  prefetch: yes

  # Have unbound attempt to serve old responses from cache with a TTL of 0 in
  # the response without waiting for the actual resolution to finish. The
  # actual resolution answer ends up in the cache later on.
  serve-expired: yes

  msg-cache-size: 512m
  rrset-cache-size: 1024m

  # more outgoing connections
  # depends on number of cores: 1024/cores - 50
  outgoing-range: 206

  # Larger socket buffer.  OS may need config.
  so-rcvbuf: 4m
  so-sndbuf: 4m


  #### Privacy ####
  # Refuse id.server and hostname.bind queries
  hide-identity: yes
  # Report this identity rather than the hostname of the server.
  identity: "Server"


  #### Logging ####
  #statistics-interval: 10
  #statistics-cumulative: yes
  #extended-statistics: yes

