[Match]
Name=lan

[Link]
# Only the WAN interface should have this set to true
RequiredForOnline=no

[Network]
Description=LAN for clients
Address=10.0.6.1/24
# You can set an IPv6 ULA address for static addressing.
# The address should be <subnet>::1/64
# See: https://unique-local-ipv6.com/
Address=fde5:7dda:9d44::1/64

# We’re the router on LAN; don’t accept upstream RAs here
IPv6AcceptRA=no

# Get a delegated IPv6 prefix from WAN and assign a /64 subnet to LAN
DHCPPrefixDelegation=yes
# Annonce our aquired IPv6 prefix to our clients
IPv6SendRA=yes
IPv6PrivacyExtensions=no
IPv6DuplicateAddressDetection=0

# Out IPv6 prefix should come from WAN
# It should also give us the first address
[DHCPPrefixDelegation]
UplinkInterface=wan
SubnetId=0
Assign=yes
Token=::1

#
# Set up your router advertisements here
#

# Advertise our IPv6 ULA (static)
[IPv6Prefix]
Prefix=fde5:7dda:9d44::1/64
Autonomous=yes
OnLink=yes

# Advertise the DHCP IPv6 delegated prefix (dynamic)
[IPv6Prefix]
Prefix=dhcpv6
Autonomous=yes
OnLink=yes

# What information is sent in the router advertisement
[IPv6SendRA]
# Stateless SLAAC
Managed=no
OtherInformation=no
EmitDNS=yes
#DNS=_link_local
DNS=fde5:7dda:9d44::1

