# Recursive mode DNS makes Unbound donwloads lists of DNS entries from the TLD dns servers directly.
# In order to do this we will need first provide a hint of where these servers are:
#
# curl -o /var/lib/unbound/root.hints https://www.internic.net/domain/named.root
#
# Additional options can be found here: https://github.com/anudeepND/pihole-unbound
server:
  # Use this only when you downloaded the list of primary root servers!
  # Read  the  root  hints from this file. Make sure to
  # update root.hints evry 5-6 months.
  root-hints: "/var/lib/unbound/root.hints"

  # Send minimum amount of information to upstream servers to enhance privacy
  qname-minimisation: yes

