# Do not read entries from /etc/hosts
no-hosts
# Do not forward plain names upstream
domain-needed
# Don't read /etc/resolv.conf. Only use the servers provided in this config file
no-resolv
# Do not perform reverse lookups for hosts we do not know about
bogus-priv
# Do not cache negative responses
no-negcache

# Add your nameservers here.
# If you want DNS-over-TLS, set up stubby as an upstream DNS server
# server=127.0.0.1#53000 (address#port)
#
# List servers in reverse order below (bottom is highest priority)
#strict-order
server=1.1.1.1
server=2606:4700:4700::1111
server=1.0.0.1
server=2606:4700:4700::1001

# How many queries are stored in cache (RAM)
cache-size=10000

# How many simultaneous queries can we make?
dns-forward-max=10000

# Debugging
# You can follow these logs using journalctl -u dnsmasq.service -f
#log-queries


# Manual DNS entires
# The server directive can be used for multible purpuses in dnsmasq
# Examples:
# 1. Point all domain records to respond with a specific IP:
# address=/kira.rip/10.0.6.2
# address=/kira.rip/2001:db8:3333:4444:5555:6666:7777:8888
# 2. Block a certain domain off entierly. This will return NXDOMAIN to clients.
# address=/polyfill.io/0.0.0.0
# 3. For all matching domains, ask the DNS upstream dns provider at the speicfied IP
# server=/<domain>/10.0.4.9
#
# You can also use classic OS hosts files to add manual A or AAAA entries for a domain
# Simply import the files as:
addn-hosts=/etc/dnsmasq.d/dns.d/dns.hosts

# Resolve all local domains domains to my local server
#address=/<domain>/10.0.6.2

# Block DNS entires
# The following would return NXDOMAIN for all polyfill.io domains
address=/polyfill.io/0.0.0.0

# Use the following DNS server for the following domain
#server=/<domain>/10.0.4.9

