[Interface]
PrivateKey = <YOUR_PRIVATE_KEY>
#PublicKey = lKBDW/WfBsnUcQCzVvl/QKkQVmfStaMwSeN0Oa/gUj0=
#Address = 10.0.99.1/24
ListenPort = 51821

[Peer]
PublicKey = <YOUR_PEER_PUBLIC_KEY>
AllowedIPs = 10.0.99.0/24, 10.0.6.0/24
PersistentKeepAlive = 10
